# PRIME TRADE BOT — один контейнер для Railway (API + Bot)
FROM node:22-bookworm-slim
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/bot/package.json apps/bot/
COPY apps/collector/package.json apps/collector/
COPY packages/shared/package.json packages/shared/

RUN npm install --ignore-scripts

COPY packages/shared packages/shared
COPY apps/api apps/api
COPY apps/bot apps/bot
COPY apps/collector apps/collector
COPY scripts/start-railway.sh scripts/start-railway.sh
COPY railway.toml railway.toml

RUN npm run db:generate -w @trade-app/api \
  && npm run build -w @trade-app/shared \
  && npm run build -w @trade-app/api \
  && npm run build -w @trade-app/bot \
  && npm run build -w @trade-app/collector

ENV NODE_ENV=production
EXPOSE 3001
CMD ["npm", "run", "start:railway"]
