#!/bin/bash
cd "$(dirname "$0")"
clear
echo ""
echo "╔══════════════════════════════════════════════════════════╗"
echo "║     PRIME TRADE — ПОЧАТОК (5 кроків, ~5 хвилин)         ║"
echo "╚══════════════════════════════════════════════════════════╝"
echo ""
echo "ВАЖЛИВО: PO дає live-ціну для ОДНІЄЇ пари на графіку."
echo "Решта пар — payout + ціна з каталогу OTC (коли він відкритий на ПК)."
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " КРОК 1 — ПК (Chrome + Pocket Option)"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  1. Відкрий https://pocketoption.com/en/cabinet/demo-quick-high-low/"
echo "  2. chrome://extensions → PRIME TRADE Bridge → Reload"
echo "  3. F5 на Pocket Option"
echo "  4. Відкрий список активів → вкладка Currencies OTC"
echo "     (extension сам ротує вкладки — зачекай 30 сек)"
echo ""
read -p "Крок 1 зроблено? [Enter]"

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " КРОК 2 — Railway API"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  Запускаю ШВИДКИЙ_ФІКС.command..."
echo ""
bash "$(dirname "$0")/ШВИДКИЙ_ФІКС.command"

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " КРОК 3 — Mini App (Vercel)"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  Якщо ще не пушили — запусти ОНОВИТИ_АПКУ.command"
echo "  Чекай Ready на https://vercel.com → trade-app-bot"
echo ""
read -p "Vercel Ready? [Enter]"

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " КРОК 4 — Telegram"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  Повністю ЗАКРИЙ Mini App (свайп вниз)"
echo "  Відкрий знову через @primetradebot"
echo ""
read -p "Крок 4 зроблено? [Enter]"

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " КРОК 5 — Перевірка"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  ✓ АКТИВИ → пари з % payout"
echo "  ✓ Ціни тікають (золоті) — після 30с з відкритим OTC на ПК"
echo "  ✓ Сигнал → countdown → WIN/LOSS (не зависає на 00:00)"
echo ""
echo "  Extension popup: має бути «POST OK»"
echo "  PO Console (F12): [PRIME Bridge] WS assets: 50+"
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " ОПЦІЯ: 24/7 без ПК (F12 auth)"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  PO → F12 → Network → WS → знайди 42[\"auth\",..."
echo "  Extension popup → «PO сесія» → Railway PO_AUTH_MESSAGE"
echo "  Або: PO_СЕСІЯ.command"
echo ""
read -p "Enter щоб закрити..."
